{
  "name": "pi-code-rollback",
  "version": "0.1.0",
  "description": "Claude Code-style restore for pi with automatic git-backed code snapshots and restore mode selection",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "rollback",
    "restore",
    "git"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudodaksh/pi-code-rollback.git"
  },
  "homepage": "https://github.com/sudodaksh/pi-code-rollback",
  "bugs": {
    "url": "https://github.com/sudodaksh/pi-code-rollback/issues"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run check"
  }
}
